2020-01-06 10:48:31,368 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 10:48:31,961 INFO [root] [login.py(test_login:29)] - 登录成功返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'e51a9776-ac6f-46fe-ad67-8fa40b679ab8'}
2020-01-06 10:48:31,961 INFO [root] [login.py(test_login:36)] - 保存的令牌是:{'Content-Type': 'application/json', 'Authorization': 'Bearer e51a9776-ac6f-46fe-ad67-8fa40b679ab8'}
2020-01-06 10:48:32,044 INFO [root] [test_emp.py(test01_add_emp:31)] - 添加员工接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214015874188791808'}}
2020-01-06 10:48:32,125 INFO [root] [test_emp.py(test02_query_emp:42)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214015874188791808', 'mobile': '4429946646666', 'username': '68加我看亮哥洗澡澡', 'password': '07abbf1d838b51d5d5d11348dc6e1b9e', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066239766607040512', 'timeOfEntry': '2020-01-10T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': '12323', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-14T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '行政中心', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 10:48:32,205 INFO [root] [test_emp.py(test03_modify_emp:52)] - 修改员工接口的返回数据为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-01-06 10:49:03,382 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 10:49:03,701 INFO [root] [login.py(test_login:29)] - 登录成功返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ae286bf3-7019-4768-b1b5-2d0040b8dfe8'}
2020-01-06 10:49:03,701 INFO [root] [login.py(test_login:36)] - 保存的令牌是:{'Content-Type': 'application/json', 'Authorization': 'Bearer ae286bf3-7019-4768-b1b5-2d0040b8dfe8'}
2020-01-06 10:49:03,778 INFO [root] [test_emp.py(test01_add_emp:31)] - 添加员工接口返回数据为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214016007303417856'}}
2020-01-06 10:49:03,855 INFO [root] [test_emp.py(test02_query_emp:42)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214016007303417856', 'mobile': '44229946646666', 'username': '683加我看亮哥洗澡澡', 'password': '2bda7fb6b4148c5772058cbb7f012c78', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066239766607040512', 'timeOfEntry': '2020-01-10T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': '12323', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-14T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '行政中心', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 10:49:03,930 INFO [root] [test_emp.py(test03_modify_emp:52)] - 修改员工接口的返回数据为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
